<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use App\Group;
use App\Subgroup;
use App\Code;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Artisan;

class ImportGroups extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'import:groups';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Imports groups from array';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        $other = new Group();
        $other->name_kk = 'Қалғандары';
        $other->name_ru = 'Прочие';
        $other->isZKS = false;
        $other->save();

        $groups = array(
            'Сельское хозяйство',   'Продукты питания', 'Одежда',   'Текстиль/сырье',   'Аксессуары (ремни, шарфы, перчатки, рукавицы, очки, часы, серьги, брошки) ',   
            'Обувь',    'Товары для дома',  'Бытовая техника',  'Электроника',  'Телекоммуникация', 'Электрооборудование и комплектующие',  
            'Средства для обеспечения безопасности и защиты НАЗВАНИЕ отработать во время обработки группы', 'Лампы и освещение',    'Офисная техника и школьные принадлежности',    
            'Минералы и металлургия (сырье)',   'Резиновое сырье',  
            'Энергетика (ТОПЛИВО, ЭЛЕКТРИЧЕСТВО И ТД)', 'Металлопрокат (балка, арматура, уголок, швеллер)', 'Производственное оборудование',    
            'Здания и сооружения,строительные материалы',   'Сантехника',   'Инструменты',  'Колесный транспорт (автомобили, сельхоз техника, прицепы) зап части и комплектующие',  
            'Рельсовый транспорт и запчасти, комплектующие',    'Морской транспорт и части комплектующие',  'Авиатранспорт и оборудование для обслуживания аэропортов', 
            'Спортивное и музыкальное оборудование',    'Подарочно-сувенирная продукция/игрушки',   'Медицина', 'Мебель',   'Лабораторные принадлежности',  'Трубная продукция/запорная арматура'
        );
        $count=0;
        $error='';
        foreach($groups as $group){
            $g = new Group();
            $g->name_ru = trim($group);
            $g->isZKS = false;
            try{
                $g->save();
                $count++;
            }catch(\Exception $e){
                $error .= $e->getMessage().PHP_EOL;
            }
        }
        $groups = array(
            'Трубы добычи и бурения',
            'Нефтедобычные насосы',
            'Горюче-смазочные материалы  (топливо)',
            'Электроэнергия',
            'Дорожные наборы',
            'Сервисные наборы',
            'Автозапчасти',
            'Ремонт почтовых вагонов',
            'Бумага',
            'Легковые автомобили и автобусы',
            'Дизельное топливо',
            'Услуги аренды автотранспорта',
            'Тантал',
            'Природный газ',
            'Транспортно-сбытовые услуги',
            'Трубы полиэтилен низкого давления  и поливинилхлорид',
            'Насосы, комплектующие и запчасти',
            'ТУЗы и ТУПР',
            'Расходомеры',
            'Крупногабаритные шины',
            'Металлопрокат',
            'Каменный уголь',
            'Топливо реактивное',
            'Прокладка подрельсовая',
            'Ремонт грузовых вагонов',
            'Цельнокатанное колесо',
            'Горюче-смазочные материалы',
            'Автошины',
            'Железобетонные изделия и металлоконструкции',
            'Линейно-подвесная арматура',
            'Услуги физической и технической охране зданий и сооружений, в том числе их обслуживание  ',
            'Запчасти и ГСМ (масло, тосол и антифриз) ',
            'Текущий ремонт и обслуживание автотранспорта и специальной техники',
            'Форменная и специализированная одежда ',
            'Бланочная и  марочная продукция',
            'Оргтехника и комплектующие к ней ',
            'Катализатор каталитического крекинга',
            'Капитальный и средний ремонт ж/д пути',
            'Комплекс перевода стрелочного и крестовина',
            'Шпала',
            'Скрепление рельсовое',
            'Ремонт специального подвижного транспорта ',
            'Экипировка постельным бельем',
            'Тормозная колодка',
            'Спецодежда и СИЗ',
            'Закуп технических газов и услуг по очистке водородосодержащих газов по присоединенным сетям для нужд НПЗ в группе Компаний АО "НК "Казмунайгаз". Этап 1: Подкатегория - Закуп водорода и пара ТОО "ПНХЗ"',
            'Медицинское страхование',
            'Серная кислота',
            'Запчасти к спецтехнике и подвижному составу',
            'Масла и смазки',
            'Вводы высоковольтные ',
            'Спецтехника',
            'Закуп услуг автотранспорта для группы компаний КМГ в РК',
            'Закуп технических газов и услуг по очистке водородосодержащих газов по присоединенным сетям для нужд НПЗ в группе Компаний АО "НК "Казмунайгаз". Этап 2: Подкатегория - Закуп водорода, пара и услуг по очистке водорода ТОО "АНПЗ"',
            'IT - оборудование',
            'Техническое обслуживание и ремонт спецтехники',
            'Спецодежда',
            'Щебень',
            'Башмак',
            'Серверное и коммуникационное оборудование и комплектующие к ним',
            'Кабельно-проводниковая продукция',
            'Специальная обувь',
            'Присадки и реагенты',
            'Закуп технических газов и услуг по очистке водородосодержащих газов по присоединенным сетям для нужд НПЗ в группе Компаний АО "НК "Казмунайгаз". Этап 3: Подкатегория - Азот, сжатый воздух, кислород на ТОО "АНПЗ" и азот на ТОО "ПНХЗ"',
            'Услуги по аренде насосов',
            'Раздельный сервис при бурении',
            'Средства индивидуальной защиты',
            'Перевозка угля',
            'Изоляторы стеклянные',
            'Закуп услуг специальной техники (ТПМ)',
            'Почтовое и производственное оборудование и комплектующие к ним',
            'IT оборудование и оборудование для связи',
            'Ионообменная смола',
            'Аммиачная продукция (амиачная селитра, аммиак)',
            'Сода каустическая (натр едкий)',
            'Перекись водорода',
            'Услуги связи',
            'Оргтехника',
            'Клининговые услуги в поездах (Услуги по уборке транспорта (кроме воздушных судов); Услуги по уборке зданий/помещений/территории и аналогичных объектов)',
            'Услуги мойки пассажирских вагонов (Услуги по наружной мойке железнодорожного подвижного состава)',
            'Противообледенительные жидкости и реагенты',
            'Клининговые услуги на вокзалах и в аэропортах (Услуги по уборке зданий/помещений/территории и аналогичных объектов, Услуги по содержанию зданий/сооружений/помещений и прилегающих территорий)',
            'Закуп технических газов для KPI',
            'IT программное обеспечение',
            'Грузовые автомобили и специальная техника',
            'Промышленная химия',
            'Насосы и компрессоры',
            'Трубная продукция из полимерных материалов. Стеклопластиковые трубы',
            'Контрольно-измерительные приборы',
            'Услуги по применению депрессорных присадок',
            'Гидравлический разрыв пласта',
            'Услуги домов/баз/лагерей/ для отдыха',
            'Услуги легкового/оперативного автотранспорта и спецтехники. 1 Этап',
            'Электротехнические изделия и оборудование',
            'Услуги промышленной безопасности',
            'Запорная арматура',
            'Насосная штанга',
            'Ремонт насосно-компрессорного оборудования',
            'Ремонт и обслуживание контрольно-измерительных приборов',
            'Метанол',
            'Услуги легкового/оперативного автотранспорта и спецтехники. 2 Этап',
            'Ремонт и обслуживание автотранспортной и специальной техники',
            'Светотехническая продукция (лампы и светильники)',
            'Электрозащита (заземление, штанги, указатели)',
            'Предсменное медицинское освидетельствование персонала /Послесменное медицинское освидетельствование персонала'
        );
        $error='';
        foreach($groups as $group){
            $g = new Group();
            $g->name_ru = trim($group);
            $g->isZKS = true;
            try{
                $g->save();
                $count++;
            }catch(\Exception $e){
                $error .= $e->getMessage().PHP_EOL;
            }
        }
        //echo 'groups imported: success='.$count.PHP_EOL."errors: ".$error;
        echo $count;
    }
}
