<?php

use Illuminate\Database\Seeder;
use App\Group;

class GroupsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $other = new Group();
        $other->name_kk = 'Қалғандары';
        $other->name_ru = 'Прочие';
        $other->isZKS = false;
        $other->save();

        $groups = array(
            'Сельское хозяйство',   'Продукты питания', 'Одежда',   'Текстиль/сырье',   'Аксессуары (ремни, шарфы, перчатки, рукавицы, очки, часы, серьги, брошки) ',   
            'Обувь',    'Товары для дома',  'Бытовая техника',  'Электроника',  'Телекоммуникация', 'Электрооборудование и комплектующие',  
            'Средства для обеспечения безопасности и защиты НАЗВАНИЕ отработать во время обработки группы', 'Лампы и освещение',    'Офисная техника и школьные принадлежности',    
            'Минералы и металлургия (сырье)',   'Резиновое сырье',  
            'Энергетика (ТОПЛИВО, ЭЛЕКТРИЧЕСТВО И ТД)', 'Металлопрокат (балка, арматура, уголок, швеллер)', 'Производственное оборудование',    
            'Здания и сооружения,строительные материалы',   'Сантехника',   'Инструменты',  'Колесный транспорт (автомобили, сельхоз техника, прицепы) зап части и комплектующие',  
            'Рельсовый транспорт и запчасти, комплектующие',    'Морской транспорт и части комплектующие',  'Авиатранспорт и оборудование для обслуживания аэропортов', 
            'Спортивное и музыкальное оборудование',    'Подарочно-сувенирная продукция/игрушки',   'Медицина', 'Мебель',   'Лабораторные принадлежности',  'Трубная продукция/запорная арматура'
        );
        $count=0;
        $error='';
        foreach($groups as $group){
            $g = new Group();
            $g->name_ru = $group;
            $g->isZKS = false;
            try{
                $g->save();
                $count++;
            }catch(\Exception $e){
                $error .= $e->getMessage().PHP_EOL;
            }
        }
        echo 'groups seeds: success='.$count.PHP_EOL."errors: ".$error;
    }
}
